spring.application.name=borrowingservice

server.port = 9004

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:borrowingDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
axon.axonserver.servers=localhost:8124

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans